{
  "name": "leetbot",
  "version": "1.0.0",
  "description": "Is it leet-o-clock yet?",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misacorp/leetbot"
  },
  "author": "Misa Jokisalo <misa.jokisalo@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "engines": {
    "node": ">=17.0.0",
    "npm": ">=8.3.0"
  },
  "scripts": {
    "prestart": "npm run -s build",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js --exec \"node -r dotenv/config -r @babel/register\"",
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir -p dist && babel src -s -D -d dist",
    "test": "jest --watch",
    "lint": "esw -w src test"
  },
  "keywords": [
    "express",
    "babel",
    "jest",
    "eslint"
  ],
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "app-root-path": "^3.0.0",
    "better-sqlite3": "^7.5.0",
    "better-sqlite3-helper": "^3.1.6",
    "body-parser": "^1.19.2",
    "discord-api-types": "^0.29.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "moment-timezone": "^0.5.34",
    "rimraf": "^3.0.2",
    "uuid": "^8.3.2",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "babel-jest": "^27.5.1",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-watch": "^6.0.1",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "import",
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "jest/no-focused-tests": 2,
      "jest/no-identical-title": 2
    }
  },
  "directories": {
    "test": "test"
  }
}
